# manajemen-suhu

./: README.md  Redmi.md  pom.xml
src/main/java/com/beginsecure/domain/: testingsuhu.java
src/test/java/com/beginsecure/domain/: testingsuhuTest.java
